plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
}

version = '1.2.0-RC'

dependencies {
    implementation(
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-devtools',
        'com.fasterxml.jackson.core:jackson-core',
        'com.fasterxml.jackson.dataformat:jackson-dataformat-csv',
        'com.fasterxml.jackson.dataformat:jackson-dataformat-xml',
        'de.grundid.opendatalab:geojson-jackson:1.8',
        'com.h2database:h2',
    )
    testImplementation (
        'org.springframework.boot:spring-boot-starter-test',
        'net.sf.beanrunner:beanrunner:1.0.0',
    )
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'PilotLog',
            'Implementation-Version': version,
            'Main-Class': 'org.flightgear.pilotlog.Application'
        )
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

bootJar {
    launchScript()
}

