plugins {
    id 'java'
    id "org.springframework.boot" version "1.5.10.RELEASE"
}

repositories {
    mavenCentral()
}

version = '1.1.0'

dependencies {
    compile(
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-devtools',
        'com.fasterxml.jackson.core:jackson-core',
        'com.fasterxml.jackson.dataformat:jackson-dataformat-csv',
        'com.fasterxml.jackson.dataformat:jackson-dataformat-xml',
        'de.grundid.opendatalab:geojson-jackson:1.8',
        'com.h2database:h2',
    )
    testCompile (
        'org.springframework.boot:spring-boot-starter-test',
        'net.sf.beanrunner:beanrunner:1.0.0',
    )
}

processResources {
    filesMatching('static/index.html') {
        expand projectVersion: version
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'PilotLog',
            'Implementation-Version': version,
            'Main-Class': 'org.flightgear.pilotlog.Application'
        )
    }
}

springBoot {
    executable = true
}

